<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.tests.props" />

    <PropertyGroup>
        <RootNamespace>CosmosObjectVisitorUT</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
        <PackageReference Include="Shouldly">
            <Version Condition=" '$(TargetFramework)' == 'net452' ">3.0.2</Version>
            <Version Condition=" '$(TargetFramework)' != 'net452' ">4.1.0</Version>
        </PackageReference>
        <PackageReference Include="Verify.Xunit" Condition=" '$(TargetFramework)' != 'net452' AND '$(TargetFramework)' != 'net462' ">
            <Version>18.0.0-beta.17</Version>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio">
            <Version Condition=" '$(TargetFramework)' != 'net452' ">2.4.5</Version>
            <Version Condition=" '$(TargetFramework)' == 'net452' ">2.4.3</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Cosmos.Extensions.ObjectVisitors\Cosmos.Extensions.ObjectVisitors.csproj" />
    </ItemGroup>

</Project>