# cosmos-object-visitors

./: ObiectVisitor.sln  README.md
asset/props/: package.props
src/Cosmos.Extensions.ObjectVisitors/: Assembly.cs  Cosmos.Extensions.ObjectVisitors.csproj  Cosmos.Extensions.ObjectVisitors.xml  assembly-config.cs  dependency.props  project.dependency.props
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/: AccessMode.cs  DynamicInstance.cs  DynamicInstance`1.cs  GlobalVerifyProviderName.cs  GlobalVerifyProviderNames.cs  IFluentBuilder.cs  IObjectGetter.Type.cs  IObjectGetter.Value.cs  IObjectLooper.cs  IObjectRepeater.cs  IObjectSelector.cs  IObjectSetter.Type.cs  IObjectSetter.Value.cs  IObjectVisitor.cs  ObjectGetter.cs  ObjectInstanceCreator.cs  ObjectLoopContext.cs  ObjectMemberExtensions.cs  ObjectPropertyValueAccessor.Static.cs  ObjectPropertyValueAccessor.cs  ObjectPropertyValueGetter.cs  ObjectPropertyValueSetter.cs  ObjectSetter.cs  ObjectVisitor.Dynamic.cs  ObjectVisitor.cs  ObjectVisitorExtensions.cs  ObjectVisitorFactory.cs  ObjectVisitorOptions.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Core/: CompatibleCaller.cs  CoreCallerBase.cs  NullClass.cs  ObjectCallerBase.cs  ObjectCallerBase`1.cs  ObjectCallerCache.cs  ObjectCallerExtensions.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Core/Builder/: CompatibleCallerBuilder.cs  FuzzyDictBuilder.cs  HashDictBuilder.cs  ObjectCallerBuilder.cs  PrecisionDictBuilder.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Core/TypeHelpers/: MemberExtensions.cs  TypeAccessorCache.cs  TypeAccessorExtensions.cs  TypeHelper.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Correctness/: CorrectnessContext.Link.cs  CorrectnessContext.cs  CorrectnessContext`1.cs  CorrectnessObjectResolver.cs  CorrectnessOptions.cs  CorrectnessProjectManager.cs  CorrectnessProvider.cs  CorrectnessVerifiableWall.cs  CorrectnessVerifiableWallInitializer.cs  ICorrectnessContext.cs  RegisterRuleChain.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/DynamicSupported/: DynamicObjectExtensions.cs  DynamicObjectHelper.cs  DynamicTypeHelper.cs  SlimObjectCaller.cs  SlimObjectCallerBuilder.cs  SlimObjectMember.cs  SlimObjectTypes.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Internals/: FluentGetterBuilder.cs  FluentSetterBuilder.cs  ICoreVisitor.cs  ObjectHandleSwitcher.cs  ObjectVisitorFactoryCore.Validation.cs  ObjectVisitorFactoryCore.cs  VerifyResultExtensions.cs  VisitorModes.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/Metadata/: AlgorithmKind.cs  ObjectMember.cs  ObjectMemberAccessibilityLevel.cs  ObjectMemberAccessibilityMan.cs  ObjectMemberCache.cs  ObjectOwn.cs
src/Cosmos.Extensions.ObjectVisitors/Cosmos/Reflection/ObjectVisitors/SlimSupported/: SlimDeterminer.cs  SlimSupportedFor.cs
src/CosmosStack.Extensions.ObjectVisitors/: Assembly.cs  CosmosStack.Extensions.ObjectVisitors.csproj  CosmosStack.Extensions.ObjectVisitors.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/: AccessMode.cs  DynamicInstance.cs  DynamicInstance`1.cs  GlobalVerifyProviderNames.cs  IFluentBuilder.cs  IObjectGetter.Type.cs  IObjectGetter.Value.cs  IObjectLooper.cs  IObjectRepeater.cs  IObjectSelector.cs  IObjectSetter.Type.cs  IObjectSetter.Value.cs  IObjectVisitor.cs  ObjectGetter.cs  ObjectInstanceCreator.cs  ObjectLoopContext.cs  ObjectPropertyValueAccessor.Static.cs  ObjectPropertyValueAccessor.cs  ObjectPropertyValueGetter.cs  ObjectPropertyValueSetter.cs  ObjectSetter.cs  ObjectVisitor.Dynamic.cs  ObjectVisitor.cs  ObjectVisitorExtensions.cs  ObjectVisitorOptions.cs
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/Core/: CompatibleCaller.cs  CoreCallerBase.cs  NullClass.cs  ObjectCallerBase.cs  ObjectCallerBase`1.cs  ObjectCallerExtensions.cs
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/Correctness/: CorrectnessContext.Link.cs  CorrectnessContext.cs  CorrectnessContext`1.cs  CorrectnessObjectResolver.cs  CorrectnessOptions.cs  CorrectnessProjectManager.cs  CorrectnessProvider.cs  CorrectnessVerifiableWall.cs  CorrectnessVerifiableWallInitializer.cs  ICorrectnessContext.cs  RegisterRuleChain.cs
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/Internals/: FluentGetterBuilder.cs  FluentSetterBuilder.cs  ICoreVisitor.cs  ObjectHandleSwitcher.cs  ObjectVisitorFactoryCore.Validation.cs  ObjectVisitorFactoryCore.cs  VerifyResultExtensions.cs  VisitorModes.cs
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/Metadata/: AlgorithmKind.cs  ObjectMember.cs  ObjectMemberCache.cs  ObjectOwn.cs
src/CosmosStack.Extensions.ObjectVisitors/CosmosStack/Reflection/ObjectVisitors/SlimSupported/: SlimDeterminer.cs  SlimSupportedFor.cs
test/CosmosObjectVisitorUT/: CosmosObjectVisitorUT.csproj  DictDynamicTest.cs  DictNormalTest.cs  DictStaticTest.cs  DynamicTest.cs  FluentTests.cs  MemberMetadataTests.cs  MemberMetadataTests2.cs  TypedVisitorLoopTests.cs  TypedVisitorRepeatTests.cs  TypedVisitorSelectTests.cs  TypedVisitorTests.cs  TypedVisitorTests_Anonymous.cs  TypedVisitorTests_Array.cs  TypedVisitorTests_Dynamic.cs  TypedVisitorTests_OutOfVisitor.cs  TypedVisitorTests_Struct.cs  TypedVisitorTests_Tuple.cs  TypedVisitorWithAccessModeTests.cs  TypedVisitorWithInitialValuesTests.cs  ValidationFluentApiTests.cs  ValidationMutexTests.cs  ValidationOverwriteTests.cs  ValidationRuleGenericTests.cs  ValidationRuleNormalTests.cs  ValidationRuleScopeTests.cs  ValidationTests.cs
test/CosmosObjectVisitorUT/Helpers/: NiceTests.cs  Prepare.cs
test/CosmosObjectVisitorUT/Model/: Country.cs  FlagEnums.cs  NiceAct.cs  NiceAct2.cs  NiceAct3.cs  NiceAct4.cs  NiceActValidationStrategy.cs  NiceStruct.cs  ProxyStandard.cs  StaticNiceAct1.cs  StaticNiceAct2.cs  StaticTestModel.cs
(+119 files in other folders)
