<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.ObjectVisitors</AssemblyName>
        <PackageId>CosmosStack.Extensions.ObjectVisitors</PackageId>
        <Description>ObjectVisitors extensions, a part of Cosmos Prowess Expansion pack for Cosmos Stack</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="dependency.props" />

</Project>